00:30 Пхукет KC563 AirAstana 7 ч 25 мин
01:10 Бангкок KC931 AirAstana 6 ч 45 мин
01:10 Бангкок CX6223 CathayPacific 6 ч 45 мин
01:20 Сеул KC909 AirAstana 5 ч 40 мин
01:20 Сеул CX6231 CathayPacific 5 ч 40 мин
01:20 Сеул OZ6962 AsianaAirlines 5 ч 40 мин
02:50 Франкфурт-на-Майне LH649 Lufthansa 2 ч
02:50 Франкфурт-на-Майне KC1649 AirAstana 2 ч
03:50 Анкара PC121 Pegasus 5 ч 45 мин
03:55 Доха QR390 QatarAirways 5 ч 15 мин
03:55 Доха LA5657 LATAMAirlines 5 ч 15 мин
03:55 Доха IB878 Iberia 5 ч 15 мин
04:20 Эль-Кувейт J9638 JazeeraAirways 4 ч 55 мин
04:50 Дубай FZ1722 Flydubai 5 ч 10 мин
04:50 Дубай EK2423 Emirates 5 ч 10 мин
05:00 Шарджа G9254 AirArabia 4 ч 40 мин
05:25 Тараз DV757 SCAT 1 ч
05:30 Мале KC585 AirAstana 6 ч 50 мин
05:40 Астана DV703 SCAT 1 ч 30 мин
06:10 Астана KC951 AirAstana 1 ч 45 мин
06:15 Дубай FZ1740 Flydubai 5 ч 10 мин
06:15 Дубай EK2061 Emirates 5 ч 10 мин
06:25 Актау KC857 AirAstana 3 ч 15 мин
06:30 Актобе DV719 SCAT 2 ч 30 мин
07:10 Астана KC7051 FlyArystan 2 ч
07:40 Стамбул TK351 TurkishAirlines 6 ч 5 мин
07:40 Стамбул MS9299 EgyptAir 6 ч 5 мин
07:40 Стамбул KC1351 AirAstana 6 ч 5 мин
07:50 Дели KC907 AirAstana 3 ч 50 мин
07:55 Шымкент KC971 AirAstana 1 ч 20 мин
08:20 Атырау DV769 SCAT 3 ч
08:20 Петропавловск DV737 SCAT 2 ч 5 мин
08:40 Москва DV809 SCAT 4 ч 30 мин
08:45 Астана KC851 AirAstana 1 ч 45 мин
09:15 Шымкент DV706 SCAT 1 ч
09:40 Анталья KC915 AirAstana 6 ч
09:45 Семей KC7151 FlyArystan 1 ч 35 мин
09:50 Москва SU1943 Аэрофлот 5 ч
09:55 Доха KC7899 FlyArystan 5 ч 5 мин
10:00 Астана IQ354 QazaqAir 1 ч 55 мин
10:05 Дубай KC897 AirAstana 4 ч 40 мин
10:15 Уральск KC881 AirAstana 3 ч 15 мин
10:45 Стамбул TK353 TurkishAirlines 6 ч 20 мин 
10:45 Стамбул MS9301 EgyptAir 6 ч 20 мин
10:45 Стамбул KC1353 AirAstana 6 ч 20 мин
11:10 Шымкент KC7107 FlyArystan 1 ч 25 мин
11:15 Астана KC621 AirAstana 1 ч 45 мин
11:30 Астана DV713 SCAT 1 ч 40 мин
12:10 Костанай KC7141 FlyArystan 2 ч 40 мин
12:35 Жезказган DV739 SCAT 1 ч 25 мин
12:55 Астана KC853 AirAstana 1 ч 45 мин
13:05 Кызылорда KC985 AirAstana 1 ч 45 мин
13:30 Душанбе SZ216 СомонЭйр 1 ч 30 мин
15:00 Усть-Каменогорск DV725 SCAT 1 ч 10 мин
16:05 Астана KC953 AirAstana 1 ч 45 мин
16:55 Жуковский WZ4608 RedWings 4 ч 45 мин
17:50 Астана KC995 AirAstana 1 ч 40 мин
18:00 Актау DV731 SCAT 3 ч
18:05 Бишкек KC109 AirAstana 55 мин
18:25 Павлодар KC7131 FlyArystan 1 ч 45 мин
18:45 Астана KC991 AirAstana 1 ч 45 мин
19:30 Тбилиси KC139 AirAstana 4 ч 10 мин
19:35 Шымкент KC969 AirAstana 1 ч 25 мин
19:50 Астана KC855 AirAstana 1 ч 45 мин
20:00 Чэнду KC285 AirAstana 4 ч 35 мин
20:05 Москва DV815 SCAT 4 ч 30 мин
20:10 Шымкент DV718 SCAT 1 ч
20:50 Астана DV733 SCAT 1 ч 25 мин
21:35 Атырау KC885 AirAstana 3 ч 10 мин
22:30 Ташкент HY766 УзбекистонХавоЙуллари 1 ч 40 мин
22:35 Ташкент KC129 AirAstana 1 ч 35 мин
22:55 Караганды KC7123 FlyArystan 1 ч 40 мин
23:15 Уфа UT856 ЮТэйр 3 ч 25 мин
23:20 Москва SU1947 Аэрофлот 5 ч 10 мин