105Т Алматы — Петропавловск 14 ч 31 мин
043Т Алматы — Костанай 23 ч 28 мин
009Т Алматы — Астана 19 ч 7 мин
113Ц Алматы — Казань 23 ч 3 мин
505Ц Алматы — Уральск 14 ч 33 мин
351Ц Алматы — Оскемен 1 дн 2 ч
369Н Новосибирск — Ташкент 22 ч 39 мин
001Х Алматы — Ташкент 16 ч 58 мин
029Ц Алматы — Атырау 2 дн 4 ч
077Т Алматы — Мангистау 2 дн 5 ч
023Х Алматы — Актобе 1 дн 17 ч
031Х Алматы — Павлодар 1 дн 3 ч
022Т Кызылорда — Семей 21 ч 3 мин
301Ц Алматы — Новосибирск 22 ч 19 мин
386Щ Бишкек — Новосибирск 22 ч 19 мин
076Ц Петропавловск — Кызылорда 1 день
046Ц Павлодар — Туркестан 1 дн 2 ч
086Р Астана — Шымкент 17 ч 50 мин
072Ц Астана — Шымкент 22 ч 38 мин
056Ц Кокшетау — Кызылорда 1 дн 14 ч